{
  "name": "kensa-qa",
  "version": "0.6.0",
  "description": "ISTQB CTFL v4.0.1-grounded manual QA team in your pocket — test-lead-agent + qa-engineer-agent for test case authoring (Kensa TMS)",
  "author": {
    "name": "Roman Pluzhnikov",
    "url": "https://github.com/rpluzhnikov"
  },
  "license": "MIT",
  "mcpServers": {
    "sequential-thinking": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"]
    }
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell",
            "args": [
              "-NoProfile",
              "-ExecutionPolicy", "Bypass",
              "-File", "${CLAUDE_PLUGIN_ROOT}/hooks/debug-log.ps1"
            ],
            "timeout": 10,
            "statusMessage": "kensa-qa: writing debug log"
          },
          {
            "type": "command",
            "command": "powershell",
            "args": [
              "-NoProfile",
              "-ExecutionPolicy", "Bypass",
              "-File", "${CLAUDE_PLUGIN_ROOT}/hooks/save-memory-stop.ps1"
            ],
            "timeout": 10,
            "statusMessage": "kensa-qa: checking memory checkpoint"
          }
        ]
      }
    ]
  }
}
